In [38]:
### Project 4 Webscraping of indeed website!

In [39]:
import numpy as np
import pandas as pd
import requests
import time
from bs4 import BeautifulSoup

import matplotlib.pyplot as plt
import seaborn as sns
import pickle as pk

In [40]:
### After some mucking around with indeed website
### Scrap only anglo-speaking country like US, UK, Canada, Australia

In [41]:
Countries = {"US":"United States","SG":"Singapore","UK":'United Kingdom',"AU":"Australia"}

Target_cities= {'US':['New York', 'San Francisco', 'Austin', 'Seattle', 'San Jose', 'Boston'
                  'Los Angeles', 'Philadelphia', 'Atlanta', 'Dallas', 'Chicago',
                  'Pittsburgh', 'Portland', 'Phoenix', 'Denver', 'Houston','Miami', 'Washington DC',"Baltimore, MD"],
                'SG':["Singapore"],
                'UK':["London"],
                'AU':["Sydney","Melbourne","Brisbane","Adelaide"]
                }

In [42]:
URL = {"US":"https://www.indeed.com/jobs",
       "SG":"https://www.indeed.com.sg/jobs",
       "UK":"https://www.indeed.co.uk/jobs",
       "AU":"https://au.indeed.com/jobs"
       }

In [43]:
## maximum search results
max_results_per_city = 1000
## Search parameters on url
parameters = {'q': 'data scientist', 'radius': '100', 'start':1}
jobs = ['data scientist','data analyst', 'data engineer', 'big data', 'cloud', 'business intelligence']

In [44]:
def scrape_page_to_df(url, url_params, country):

    # create a empty dictionary to store extracted information for each page
    scraped_data = {'location': [],
                  'company': [],
                  'title': [],
                  'salary': [],
                  'description': [],
                  'review': [],
                  'star': [],
                  'country': []
                  }

    html = requests.get(url, params=url_params)

    # make sure the response status is ok
    assert html.status_code == requests.codes.ok
    
    soup = BeautifulSoup(html.text, 'lxml')

    # function to extract results for each search page

    def extract_results(soup):
        return soup.find_all('div', class_='result')

    results = extract_results(soup)

    ## input html for each search object and extract jobs information

    def extract_location(result):
        """extract job location"""
        try:
            location = result.find('span', class_='location').get_text().strip()
            return location
        except:
            return None
    
    def extract_company(result):
        """extract the name of the company"""
        try:
            company = result.find('span', class_='company').get_text().strip()
            return company
        except:
            return None

    def extract_title(result):
        """extract the job title"""
        try:
            title = result.find('a', attrs={'data-tn-element': "jobTitle"}).get('title')
            return title
        except:
            return None


    def extract_salary(result):
        """extract the salary"""
        try:
            salary = result.find('td', class_='snip').\
            find('span', class_='no-wrap').\
            get_text().strip()
            return salary
        except:
            return None


    def extract_description(result):
        """extract job description snippet"""
        try:
            description = result.find('span', class_='summary').get_text().strip()
            return description
        except:
            return None


    def extract_review(result):
        """extract the number of reviews for the company"""
        try:
            review = result.find('a', attrs={'data-tn-element': "reviewStars"})
            review = review.find('span', class_="slNoUnderline")
            review = review.get_text().strip()
            # extract only the number
            review = review.replace(',', '').replace(' reviews', '')
            return review
        except:
            return None            

    
    def extract_star(result):
        """extract a number (width) that is proportional to the number of stars
        shown for the company"""
        try:
            # the 'style' attribute dictates how many stars are filled with color
            star = result.find('span', class_='rating').get('style')
            # extract only the number
            star = star.replace('width:', '').replace('px', '')
            return star
        except:
            return None


    # append extracted info to the correspond list
    for result in results:
        scraped_data['location'].append(extract_location(result))
        scraped_data['company'].append(extract_company(result))
        scraped_data['title'].append(extract_title(result))
        scraped_data['salary'].append(extract_salary(result))
        scraped_data['description'].append(extract_description(result))
        scraped_data['review'].append(extract_review(result))
        scraped_data['star'].append(extract_star(result))
        scraped_data['country'].append(country)

      # convert the dictionary to a pandas dataframe and returns it
    return pd.DataFrame(scraped_data)

In [45]:
def remove_duplicates(df):
    """remove duplicates and returns a new df"""
    
    nrows_before = df.shape[0]
    df.drop_duplicates(subset=['company', 'country','description',
                               'location', 'salary', 'title'],
                       keep='last', inplace=True)
    nrows_after = df.shape[0]
    
    print('{} rows remain after removing duplicates from {} rows.'.format(
        nrows_after, nrows_before))
    print('{} rows have salary info; {} rows have yearly salary info.'.format(
      df.salary.notnull().sum(), df.salary.str.contains('year').sum()))
    return df

In [46]:
def scrapper(CountryCode):
    print('Current system time: {}'.format(time.ctime()))
 
    # scrape data and save to dataframe
    start_time = time.time()
    
    #Retrieve Parameters to scrape with based on input of Country Code
    url = URL[CountryCode]
    locations = Target_cities[CountryCode]
    country = Countries[CountryCode]
    
    #Create an empty place holder df, search through every location in that country, but only 1 results, just to get the title and columns
    df = scrape_page_to_df(url,parameters,country)
    
    for loc in locations:
        for work in jobs:
            for start in range(0, max_results_per_city, 10):
            
              
                url_params = parameters.copy()
                #update the job with the target job that we want, city for target city that we are looking for and start refers to the current page number being scrapped
                url_params.update({'l': loc,'q': work, 'start': start})


                #insert code to put the scrap stuff into a df here, after each round of loop, concat into a df
                df = pd.concat([df,scrape_page_to_df(url, url_params,country)],axis=0)
              
        print('Finished scraping {}'.format(loc))
    total_time = (time.time() - start_time) / 60
    print('Scraping run time: {:.1f} minutes'.format(total_time))

    
    
    
    # remove duplicates
    df = remove_duplicates(df)
    print('Script finished at {}\n'.format(time.ctime()))
    
    #returns the final df
    return df

### scraping indeed.com

In [61]:
SG = scrapper('SG')

Current system time: Tue Oct 24 21:51:16 2017
Finished scraping Singapore
Scraping run time: 4.2 minutes
4348 rows remain after removing duplicates from 8583 rows.
178 rows have salary info; 3 rows have yearly salary info.
Script finished at Tue Oct 24 21:55:29 2017

In [34]:
SG.head()
print SG.shape

(4301, 8)

In [109]:
SG.head(30)

,company,country,description,location,review,salary,star,title
3,Singapore Power,Singapore,"Singapore Power is looking for data analysts, ...",Singapore,6,None,51.0,Data Analyst/Data Scientist/Data and Machine L...
4,Skyscanner,Singapore,What you can expect as a data scientist. Previ...,Singapore,3,None,51.0,Data Scientist – Singapore
5,Siemens AG,Singapore,Siemens Healthineers is hiring a Data Scientis...,Singapore,5305,None,51.6,Data Scientist
6,GIC Investment,Singapore,Acquire data from primary or secondary data so...,Tanjong Pagar,None,None,None,"VP, Data Scientist"
9,Singapore Press Holdings,Singapore,Knowledge of Data Warehouse concept. The Data ...,North Singapore,17,None,42.6,Data Scientist
11,StarHub,Singapore,"Data Scientist , SmartHub. Mine large volume o...",Singapore,30,None,42.6,"Data Scientist , SmartHub"
12,UMeKang,Singapore,"Use all available data, undertaking data disco...",Singapore,None,"$9,000 - $11,000 a month",None,Data Scientist
3,Shift Technology,Singapore,After a few short months of joining our data s...,Singapore,None,None,None,Data Scientist
4,Mozat,Singapore,3 Proven success in applying data science meth...,Singapore,None,None,None,Data Scientist-Loops
5,Systems on Silicon Manufacturing Co. Pte. Ltd.,Singapore,"Bachelor’s Degree or higher, with sSpecializat...",Singapore,24,None,41.4,Data Scientist
6,ITCS Group,Singapore,Proven success in applying data science method...,Singapore,None,None,None,Data Scientist
7,Traveloka,Singapore,"As a Data scientist, you play a key role to so...",Singapore,4,None,51.0,Data Scientist
8,Heinz Australia,Singapore,We are looking for a data scientist to join ou...,Singapore,None,None,None,People & Performance Data Scientist
9,Thomson Reuters,Singapore,We have data. We are currently seeking a passi...,Singapore,2455,None,51.0,Data Scientist (Singapore)
10,IBM,Singapore,IBM is seeking candidates for a Research Data ...,Singapore,18085,None,51.0,Research Data Scientist (IBM Singapore Lab)
11,Thermo Fisher Scientific,Singapore,Possesses strong computer skills and can manag...,Woodlands,1441,None,42.6,Scientist I
12,Thomson Reuters,Singapore,Data Scientist for Metals Research. The role w...,Singapore,2455,None,51.0,Data Scientist for Metals Research
2,Cresco Data Pte Ltd,Singapore,Data Scientist Duties:. We are looking for a D...,Tanjong Pagar,None,"$3,500 - $4,500 a month",None,Data Scientist
3,Hewlett Packard Enterprise,Singapore,We are looking for a data scientist to join ou...,Central Singapore,2623,None,43.8,Data Scientist
4,GIC Investment,Singapore,We are looking for a suitable candidate to joi...,Tanjong Pagar,None,None,None,"AVP/VP, Data Scientist"
7,Hewlett Packard Enterprise,Singapore,We have an exciting opportunity for a Data Sci...,Central Singapore,2623,None,43.8,Data Scientist Intern
10,Fidel Consulting Japan (Information Technology...,Singapore,∙ Understand insurance data and fraud mechanis...,Singapore,None,None,None,Data Scientist
11,SPRIM,Singapore,Show high interest for data science through pa...,Singapore,None,None,None,Data Scientist (NLP)
3,OCBC Bank,Singapore,OCBC is currently looking for an exceptional D...,Singapore,127,None,44.4,Data Scientist
5,JJ Consulting Services,Singapore,"Our Client is a leading company in Singapore, ...",Singapore,None,None,None,Data Scientist
6,Vault Dragon,Singapore,Assist the Data Scientist in deploying Machine...,Singapore,None,"$4,000 - $6,000 a month",None,Data Engineer
7,David & Goliath Pte Ltd,Singapore,Deep Learning Data Science using TensorFlow:. ...,Singapore,None,None,None,"Deep Learning Data Scientist (AI Lab, TensorFl..."
8,Eames Consulting Singapore,Singapore,At least two years data analytics working expe...,Singapore,None,None,None,Data Scientist (Banking)
9,Kimberly- Clark Singapore Pte Ltd,Singapore,Data Science Intern. This role will work close...,Singapore,None,None,None,Data Science Intern
10,Lazada,Singapore,Strong passion for big data and data science. ...,Singapore,103,None,43.8,Senior Data Scientist

In [89]:
US = scrapper('US')

Current system time: Tue Oct 24 22:09:04 2017
Finished scraping New York
Finished scraping San Francisco
Finished scraping Austin
Finished scraping Seattle
Finished scraping San Jose
Finished scraping BostonLos Angeles
Finished scraping Philadelphia
Finished scraping Atlanta
Finished scraping Dallas
Finished scraping Chicago
Finished scraping Pittsburgh
Finished scraping Portland
Finished scraping Phoenix
Finished scraping Denver
Finished scraping Houston
Finished scraping Miami
Finished scraping Washington DC
Finished scraping Baltimore, MD
Scraping run time: 207.9 minutes
56357 rows remain after removing duplicates from 102292 rows.
3298 rows have salary info; 2230 rows have yearly salary info.
Script finished at Wed Oct 25 01:36:57 2017

In [92]:
US.head()
print US.shape

(56357, 8)

In [54]:
UK = scrapper('UK')

Current system time: Tue Oct 24 21:29:40 2017
Finished scraping London
Scraping run time: 13.4 minutes
4692 rows remain after removing duplicates from 6010 rows.
1159 rows have salary info; 914 rows have yearly salary info.
Script finished at Tue Oct 24 21:43:06 2017

In [58]:
print UK.shape

(4692, 8)

In [91]:
UK.head()

,company,country,description,location,review,salary,star,title
0,ASOS.com,United Kingdom,You will be part of a highly innovative team o...,London,194,None,32.4,Data Science Internship
2,Google,United Kingdom,"Engage various stakeholders, assess data readi...",London,1790,None,52.8,"Data Scientist, Global Technical Services"
3,Unruly Ltd,United Kingdom,Data scientists at our sister News Corp compan...,London,None,None,None,Data Scientist – London
4,Skyscanner,United Kingdom,What you can expect as a data scientist. Previ...,London,3,None,51.0,Data Scientist – London
5,Soma Analytics,United Kingdom,Knowledge of data analysis tools. Meaningful v...,London,None,None,None,Data Science Intern

In [59]:
UK.salary.unique()

array(['None', '\xc2\xa31,200 a month', '\xc2\xa330,000 a year',
       '\xc2\xa338,533 - \xc2\xa343,759 a year', '\xc2\xa343,000 a year',
       '\xc2\xa340,000 - \xc2\xa344,999 a year', '\xc2\xa318,000 a year',
       '\xc2\xa353,400 a year', '\xc2\xa370,000 - \xc2\xa3120,000 a year',
       '\xc2\xa331,604 - \xc2\xa338,833 a year',
       '\xc2\xa332,805 - \xc2\xa338,593 a year',
       '\xc2\xa350,000 - \xc2\xa360,000 a year',
       '\xc2\xa360,000 - \xc2\xa370,000 a year', '\xc2\xa390,000 a year',
       '\xc2\xa3450 a day', '\xc2\xa330,000 - \xc2\xa340,000 a year',
       '\xc2\xa380,000 a year', '\xc2\xa345,000 - \xc2\xa350,000 a year',
       '\xc2\xa365,000 - \xc2\xa380,000 a year',
       '\xc2\xa340,000 - \xc2\xa360,000 a year',
       '\xc2\xa370,000 - \xc2\xa390,000 a year', '\xc2\xa349,525 a year',
       '\xc2\xa331,655 a year', '\xc2\xa326,550 a year',
       '\xc2\xa332,380 - \xc2\xa334,040 a year', '\xc2\xa3100,000 a year',
       '\xc2\xa375,000 a year', '\xc2\xa335,000 a year',
       '\xc2\xa345,000 a year', '\xc2\xa330,000 - \xc2\xa339,999 a year',
       '\xc2\xa340,000 - \xc2\xa349,999 a year',
       '\xc2\xa340,000 - \xc2\xa345,000 a year',
       '\xc2\xa3450 - \xc2\xa3600 a day', '\xc2\xa348,300 a year',
       '\xc2\xa3500 - \xc2\xa3600 a day',
       '\xc2\xa340,000 - \xc2\xa3120,000 a year', '\xc2\xa3550 a day',
       '\xc2\xa332,925 a year', '\xc2\xa3500 a day',
       '\xc2\xa325,000 - \xc2\xa335,000 a year', '\xc2\xa324,000 a year',
       '\xc2\xa320,000 - \xc2\xa330,000 a year',
       '\xc2\xa331,500 - \xc2\xa335,000 a year',
       '\xc2\xa360,000 - \xc2\xa3100,000 a year', '\xc2\xa337,272 a year',
       '\xc2\xa325,000 - \xc2\xa330,000 a year',
       '\xc2\xa3550 - \xc2\xa3750 a day',
       '\xc2\xa350,000 - \xc2\xa365,000 a year', '\xc2\xa342,418 a year',
       '\xc2\xa350,000 - \xc2\xa370,000 a year',
       '\xc2\xa327,829 - \xc2\xa334,786 a year',
       '\xc2\xa340 - \xc2\xa350 an hour', '\xc2\xa365,000 a year',
       '\xc2\xa355,000 - \xc2\xa370,000 a year',
       '\xc2\xa340,000 - \xc2\xa350,000 a year', '\xc2\xa3232 a day',
       '\xc2\xa350,000 - \xc2\xa380,000 a year', '\xc2\xa350,000 a year',
       '\xc2\xa3120,000 a year', '\xc2\xa355,000 a year',
       '\xc2\xa3375 - \xc2\xa3425 a day',
       '\xc2\xa3320 - \xc2\xa3340 a day',
       '\xc2\xa3300 - \xc2\xa3400 a day', '\xc2\xa370,000 a year',
       '\xc2\xa344,220 a year', '\xc2\xa370,000 - \xc2\xa385,000 a year',
       '\xc2\xa332,548 - \xc2\xa338,833 a year',
       '\xc2\xa330,000 - \xc2\xa350,000 a year',
       '\xc2\xa390,000 - \xc2\xa3100,000 a year', '\xc2\xa360,000 a year',
       '\xc2\xa343,608 - \xc2\xa349,808 a year',
       '\xc2\xa370,000 - \xc2\xa380,000 a year',
       '\xc2\xa328,098 - \xc2\xa329,799 a year', '\xc2\xa325,950 a year',
       '\xc2\xa334,000 - \xc2\xa3100,000 a year',
       '\xc2\xa331,076 - \xc2\xa338,183 a year',
       '\xc2\xa355,000 - \xc2\xa365,000 a year',
       '\xc2\xa344,000 - \xc2\xa354,000 a year', '\xc2\xa385,000 a year',
       '\xc2\xa360,000 - \xc2\xa380,000 a year', '\xc2\xa325,000 a year',
       '\xc2\xa335,000 - \xc2\xa385,000 a year',
       '\xc2\xa335,000 - \xc2\xa342,000 a year',
       '\xc2\xa340,000 - \xc2\xa365,000 a year',
       '\xc2\xa322,128 - \xc2\xa328,746 a year',
       '\xc2\xa345,000 - \xc2\xa360,000 a year', '\xc2\xa340,000 a year',
       '\xc2\xa380,000 - \xc2\xa390,000 a year',
       '\xc2\xa345,000 - \xc2\xa3100,000 a year',
       '\xc2\xa338,035 - \xc2\xa348,256 a year', '\xc2\xa340,840 a year',
       '\xc2\xa325,000 - \xc2\xa328,000 a year',
       '\xc2\xa335,000 - \xc2\xa350,000 a year',
       '\xc2\xa325,247 - \xc2\xa329,702 a year', '\xc2\xa334,982 a year',
       '\xc2\xa328,098 - \xc2\xa333,518 a year',
       '\xc2\xa3600 - \xc2\xa3750 a day',
       '\xc2\xa339,992 - \xc2\xa353,691 a year',
       '\xc2\xa338,833 - \xc2\xa347,722 a year',
       '\xc2\xa328,000 - \xc2\xa344,000 a year', '\xc2\xa3225 a day',
       '\xc2\xa339,992 - \xc2\xa350,618 a year',
       '\xc2\xa337,415 - \xc2\xa341,572 a year',
       '\xc2\xa315,000 - \xc2\xa316,500 a year',
       '\xc2\xa380,000 - \xc2\xa3100,000 a year',
       '\xc2\xa335,550 - \xc2\xa347,722 a year',
       '\xc2\xa331,250 - \xc2\xa338,100 a year',
       '\xc2\xa3120,000 - \xc2\xa3135,000 a year',
       '\xc2\xa331,132 - \xc2\xa338,447 a year',
       '\xc2\xa338,589 - \xc2\xa345,769 a year',
       '\xc2\xa3400 - \xc2\xa3450 a day',
       '\xc2\xa335,000 - \xc2\xa345,000 a year', '\xc2\xa348,000 a year',
       '\xc2\xa395,000 - \xc2\xa3115,000 a year',
       '\xc2\xa330,000 - \xc2\xa337,000 a year',
       '\xc2\xa337,000 - \xc2\xa343,000 a year',
       '\xc2\xa370,000 - \xc2\xa3100,000 a year',
       '\xc2\xa356,000 - \xc2\xa358,000 a year',
       '\xc2\xa319,000 - \xc2\xa322,000 a year',
       '\xc2\xa3650 - \xc2\xa3700 a day',
       '\xc2\xa3150 - \xc2\xa3200 a day', '\xc2\xa3501 a week',
       '\xc2\xa3130,000 - \xc2\xa3140,000 a year',
       '\xc2\xa321,000 - \xc2\xa327,000 a year',
       '\xc2\xa350,000 - \xc2\xa355,000 a year',
       '\xc2\xa347,000 - \xc2\xa357,000 a year', '\xc2\xa358,655 a year',
       '\xc2\xa339,000 - \xc2\xa353,000 a year',
       '\xc2\xa322,280 - \xc2\xa327,585 a year',
       '\xc2\xa328,000 - \xc2\xa340,000 a year', '\xc2\xa338,684 a year',
       '\xc2\xa330,000 - \xc2\xa335,727 a year',
       '\xc2\xa360,000 - \xc2\xa390,000 a year',
       '\xc2\xa334,988 - \xc2\xa337,801 a year',
       '\xc2\xa310.45 - \xc2\xa313.07 an hour',
       '\xc2\xa340,000 - \xc2\xa380,000 a year',
       '\xc2\xa353,219 - \xc2\xa362,611 a year', '\xc2\xa318.79 an hour',
       '\xc2\xa3110,000 - \xc2\xa3125,000 a year',
       '\xc2\xa3115,000 a year', '\xc2\xa360,000 - \xc2\xa375,000 a year',
       '\xc2\xa334,982 - \xc2\xa342,269 a year',
       '\xc2\xa324,193 - \xc2\xa326,297 a year',
       '\xc2\xa322,280 - \xc2\xa322,940 a year', '\xc2\xa324,100 a year',
       '\xc2\xa323,024 - \xc2\xa325,582 a year',
       '\xc2\xa3120,000 - \xc2\xa3150,000 a year',
       '\xc2\xa3400 - \xc2\xa3500 a day',
       '\xc2\xa330,500 - \xc2\xa335,000 a year',
       '\xc2\xa3230 - \xc2\xa3250 a day',
       '\xc2\xa3500 - \xc2\xa3750 a day',
       '\xc2\xa330,817 - \xc2\xa333,316 a year',
       '\xc2\xa3215 - \xc2\xa3220 a day', '\xc2\xa326,000 a year',
       '\xc2\xa329,000 a year', '\xc2\xa332,700 a year',
       '\xc2\xa322,201 a year', '\xc2\xa330,000 - \xc2\xa335,148 a year',
       '\xc2\xa356,000 a year', '\xc2\xa323,924 a year',
       '\xc2\xa321,000 a year', '\xc2\xa3200 - \xc2\xa3240 a day',
       '\xc2\xa326,866 - \xc2\xa330,896 a year',
       '\xc2\xa332,256 - \xc2\xa336,288 a year',
       '\xc2\xa331,878 - \xc2\xa342,046 a year',
       '\xc2\xa335,000 - \xc2\xa340,000 a year',
       '\xc2\xa321,000 - \xc2\xa323,000 a year',
       '\xc2\xa320,000 - \xc2\xa322,000 a year', '\xc2\xa322,000 a year',
       '\xc2\xa330,000 - \xc2\xa335,000 a year',
       '\xc2\xa330,153 - \xc2\xa332,486 a year',
       '\xc2\xa326,000 - \xc2\xa328,000 a year', '\xc2\xa334,000 a year',
       '\xc2\xa3300 a day', '\xc2\xa323,000 - \xc2\xa325,000 a year',
       '\xc2\xa3250 a day', '\xc2\xa323,100 a year',
       '\xc2\xa331,500 - \xc2\xa341,500 a year', '\xc2\xa320,000 a year',
       '\xc2\xa318,200 a year', '\xc2\xa336,000 a year',
       '\xc2\xa340,182 a year', '\xc2\xa331,136 a year',
       '\xc2\xa3152 a day', '\xc2\xa320,000 - \xc2\xa340,000 a year',
       '\xc2\xa333,000 a year', '\xc2\xa392 a day',
       '\xc2\xa327,166 a year', '\xc2\xa336,613 a year',
       '\xc2\xa336,442 - \xc2\xa344,019 a year',
       '\xc2\xa320,000 - \xc2\xa321,000 a year', '\xc2\xa317,500 a year',
       '\xc2\xa327,900 - \xc2\xa344,100 a year',
       '\xc2\xa326,000 - \xc2\xa330,000 a year',
       '\xc2\xa322,000 - \xc2\xa325,000 a year',
       '\xc2\xa326,554 - \xc2\xa334,495 a year',
       '\xc2\xa331,696 - \xc2\xa341,787 a year',
       '\xc2\xa328,795 - \xc2\xa338,484 a year',
       '\xc2\xa360,000 - \xc2\xa365,000 a year',
       '\xc2\xa3250 - \xc2\xa3300 a week',
       '\xc2\xa323,400 - \xc2\xa345,050 a year',
       '\xc2\xa323,400 - \xc2\xa330,000 a year',
       '\xc2\xa327,900 - \xc2\xa337,000 a year',
       '\xc2\xa326,482 - \xc2\xa328,316 a year',
       '\xc2\xa325,749 - \xc2\xa339,940 a year',
       '\xc2\xa340,000 - \xc2\xa348,000 a year',
       '\xc2\xa324,200 - \xc2\xa328,000 a year',
       '\xc2\xa38 - \xc2\xa315 an hour', '\xc2\xa3250 - \xc2\xa3280 a day',
       '\xc2\xa322,658 - \xc2\xa324,964 a year',
       '\xc2\xa3250 - \xc2\xa3300 a day', '\xc2\xa324,697 a year',
       '\xc2\xa321,950 a year', '\xc2\xa325,738 a year',
       '\xc2\xa324,147 - \xc2\xa331,515 a year', '\xc2\xa317,796 a year',
       '\xc2\xa334,000 - \xc2\xa348,000 a year', '\xc2\xa338,888 a year',
       '\xc2\xa3400 - \xc2\xa3500 a week',
       '\xc2\xa332,548 - \xc2\xa338,832 a year',
       '\xc2\xa324,000 - \xc2\xa326,000 a year',
       '\xc2\xa319,409 - \xc2\xa322,683 a year', '\xc2\xa3400 a day',
       '\xc2\xa336,000 - \xc2\xa342,000 a year',
       '\xc2\xa335,000 - \xc2\xa338,000 a year',
       '\xc2\xa326,000 - \xc2\xa327,000 a year', '\xc2\xa328,000 a year',
       '\xc2\xa330,507 a year', '\xc2\xa327,000 a year',
       '\xc2\xa339,000 a year', '\xc2\xa3350 - \xc2\xa3400 a day',
       '\xc2\xa322,687 - \xc2\xa325,235 a year',
       '\xc2\xa335,646 - \xc2\xa341,103 a year', '\xc2\xa358,000 a year',
       '\xc2\xa317 - \xc2\xa319 an hour',
       '\xc2\xa326,611 - \xc2\xa329,938 a year',
       '\xc2\xa3380 - \xc2\xa3470 a day',
       '\xc2\xa340,290 - \xc2\xa343,796 a year',
       '\xc2\xa322,000 - \xc2\xa327,000 a year',
       '\xc2\xa332,000 - \xc2\xa343,124 a year',
       '\xc2\xa318,000 - \xc2\xa324,000 a year',
       '\xc2\xa330,000 - \xc2\xa334,999 a year',
       '\xc2\xa345,000 - \xc2\xa355,000 a year',
       '\xc2\xa342,000 - \xc2\xa347,000 a year',
       '\xc2\xa330,000 - \xc2\xa345,000 a year',
       '\xc2\xa329,799 - \xc2\xa338,833 a year',
       '\xc2\xa3400 - \xc2\xa3475 a day',
       '\xc2\xa325,000 - \xc2\xa340,000 a year',
       '\xc2\xa324,808 - \xc2\xa331,010 a year',
       '\xc2\xa3327 - \xc2\xa3346 a week',
       '\xc2\xa310 - \xc2\xa315 an hour',
       '\xc2\xa315.00 - \xc2\xa319.40 an hour',
       '\xc2\xa314 - \xc2\xa315 an hour',
       '\xc2\xa315,000 - \xc2\xa318,000 a year', '\xc2\xa356,487 a year',
       '\xc2\xa337,925 - \xc2\xa339,463 a year',
       '\xc2\xa3350 - \xc2\xa3450 a day',
       '\xc2\xa3120 - \xc2\xa3160 a day',
       '\xc2\xa322,000 - \xc2\xa330,000 a year',
       '\xc2\xa330,000 - \xc2\xa333,000 a year', '\xc2\xa322,500 a year',
       '\xc2\xa3600 - \xc2\xa3700 a day',
       '\xc2\xa3400 - \xc2\xa3600 a day',
       '\xc2\xa3110 - \xc2\xa3120 a day',
       '\xc2\xa339,333 - \xc2\xa345,232 a year',
       '\xc2\xa3120 - \xc2\xa3180 a day', '\xc2\xa3480 a day',
       '\xc2\xa3200 - \xc2\xa3250 a day',
       '\xc2\xa331,500 - \xc2\xa340,000 a year',
       '\xc2\xa3550 - \xc2\xa3650 a day',
       '\xc2\xa344,358 - \xc2\xa349,658 a year',
       '\xc2\xa323,000 - \xc2\xa324,000 a year',
       '\xc2\xa321,000 - \xc2\xa322,000 a year', '\xc2\xa3120 a day',
       '\xc2\xa3475 - \xc2\xa3500 a day', '\xc2\xa3192 a week',
       '\xc2\xa329,799 - \xc2\xa336,613 a year', '\xc2\xa3470 a day',
       '\xc2\xa333,783 - \xc2\xa336,522 a year',
       '\xc2\xa336,500 - \xc2\xa346,500 a year',
       '\xc2\xa340,000 - \xc2\xa370,000 a year',
       '\xc2\xa333,005 - \xc2\xa347,178 a year', '\xc2\xa3128 a day',
       '\xc2\xa340,000 - \xc2\xa375,000 a year',
       '\xc2\xa331,400 - \xc2\xa335,600 a year', '\xc2\xa339,811 a year',
       '\xc2\xa313.59 an hour', '\xc2\xa325,728 - \xc2\xa330,688 a year',
       '\xc2\xa3400 - \xc2\xa3445 a day',
       '\xc2\xa365,000 - \xc2\xa3100,000 a year',
       '\xc2\xa323.00 - \xc2\xa325.54 an hour',
       '\xc2\xa325 - \xc2\xa335 an hour',
       '\xc2\xa350,000 - \xc2\xa390,000 a year', '\xc2\xa315,600 a year',
       '\xc2\xa315 an hour', '\xc2\xa3650 a day', '\xc2\xa323 an hour',
       '\xc2\xa3600 - \xc2\xa3650 a day',
       '\xc2\xa328,000 - \xc2\xa342,000 a year', '\xc2\xa326,297 a year',
       '\xc2\xa321 an hour', '\xc2\xa3160 a week',
       '\xc2\xa3500 - \xc2\xa3550 a week', '\xc2\xa3105,000 a year',
       '\xc2\xa355,000 - \xc2\xa380,000 a year',
       '\xc2\xa355,000 - \xc2\xa360,000 a year', '\xc2\xa3540 a day',
       '\xc2\xa355,000 - \xc2\xa390,000 a year',
       '\xc2\xa333,005 - \xc2\xa339,176 a year', '\xc2\xa3600 a day',
       '\xc2\xa315 - \xc2\xa316 an hour',
       '\xc2\xa3400 - \xc2\xa3440 a day', '\xc2\xa31,000 a month',
       '\xc2\xa3550 - \xc2\xa3650 a week', '\xc2\xa3500 a week',
       '\xc2\xa3550 - \xc2\xa3600 a day',
       '\xc2\xa385,000 - \xc2\xa3100,000 a year', '\xc2\xa324.29 an hour',
       '\xc2\xa330,000 - \xc2\xa332,000 a year',
       '\xc2\xa318,000 - \xc2\xa320,000 a year',
       '\xc2\xa327,000 - \xc2\xa332,000 a year',
       '\xc2\xa325,000 - \xc2\xa332,000 a year',
       '\xc2\xa330,400 - \xc2\xa340,400 a year',
       '\xc2\xa324,000 - \xc2\xa336,000 a year',
       '\xc2\xa318,000 - \xc2\xa322,000 a year',
       '\xc2\xa320,000 - \xc2\xa325,000 a year',
       '\xc2\xa327,000 - \xc2\xa335,000 a year', '\xc2\xa3317 a week',
       '\xc2\xa337,000 - \xc2\xa350,000 a year',
       '\xc2\xa345,000 - \xc2\xa380,000 a year', '\xc2\xa316,800 a year',
       '\xc2\xa312,000 a year', '\xc2\xa318.04 - \xc2\xa323.00 an hour',
       '\xc2\xa323 - \xc2\xa325 an hour',
       '\xc2\xa325,000 - \xc2\xa345,000 a year',
       '\xc2\xa357,000 - \xc2\xa367,000 a year',
       '\xc2\xa327,000 - \xc2\xa329,000 a year',
       '\xc2\xa356,000 - \xc2\xa365,700 a year',
       '\xc2\xa350,000 - \xc2\xa3100,000 a year',
       '\xc2\xa324,832 - \xc2\xa329,847 a year',
       '\xc2\xa3450 - \xc2\xa3550 a day',
       '\xc2\xa348,483 - \xc2\xa357,735 a year',
       '\xc2\xa353,640 - \xc2\xa384,500 a year', '\xc2\xa328,500 a year',
       '\xc2\xa37,117 - \xc2\xa37,517 a year', '\xc2\xa331,750 a year',
       '\xc2\xa3500 - \xc2\xa3700 a day',
       '\xc2\xa330,491 - \xc2\xa336,856 a year',
       '\xc2\xa353,044 - \xc2\xa360,431 a year', '\xc2\xa335,683 a year',
       '\xc2\xa3650 - \xc2\xa3750 a day',
       '\xc2\xa3500 - \xc2\xa3550 a day',
       '\xc2\xa3120 - \xc2\xa3200 a day',
       '\xc2\xa357,895 - \xc2\xa362,282 a year',
       '\xc2\xa323,387 - \xc2\xa326,957 a year', '\xc2\xa320,500 a year',
       '\xc2\xa3510 a day', '\xc2\xa325,550 - \xc2\xa330,411 a year',
       '\xc2\xa313,104 a year', '\xc2\xa327,000 - \xc2\xa331,000 a year',
       '\xc2\xa334,736 - \xc2\xa342,019 a year', '\xc2\xa328,450 a year',
       '\xc2\xa3450 - \xc2\xa3500 a day',
       '\xc2\xa323,023 - \xc2\xa324,388 a year',
       '\xc2\xa3300 - \xc2\xa3350 a day', '\xc2\xa335,114 a year',
       '\xc2\xa3110,000 a year', '\xc2\xa380,000 - \xc2\xa395,000 a year',
       '\xc2\xa340,000 - \xc2\xa390,000 a year', '\xc2\xa352,132 a year',
       '\xc2\xa341,951 - \xc2\xa360,596 a year',
       '\xc2\xa3500 - \xc2\xa3540 a week',
       '\xc2\xa375,000 - \xc2\xa390,000 a year',
       '\xc2\xa38 - \xc2\xa310 an hour',
       '\xc2\xa395,000 - \xc2\xa3110,000 a year', '\xc2\xa337,000 a year',
       '\xc2\xa3300 - \xc2\xa3450 a day', '\xc2\xa346,695 a year',
       '\xc2\xa343,659 a year', '\xc2\xa362,000 a year',
       '\xc2\xa390,000 - \xc2\xa3115,000 a year',
       '\xc2\xa330,088 - \xc2\xa337,432 a year',
       '\xc2\xa380,000 - \xc2\xa3120,000 a year',
       '\xc2\xa334,000 - \xc2\xa360,000 a year',
       '\xc2\xa320 - \xc2\xa325 an hour',
       '\xc2\xa335,895 - \xc2\xa346,424 a year',
       '\xc2\xa319,000 - \xc2\xa325,000 a year', '\xc2\xa3387 a day',
       '\xc2\xa316,000 a year', '\xc2\xa354,880 a year',
       '\xc2\xa375,000 - \xc2\xa385,000 a year',
       '\xc2\xa320,001 - \xc2\xa325,000 a year',
       '\xc2\xa332,000 - \xc2\xa337,000 a year',
       '\xc2\xa3475 - \xc2\xa3525 a day', '\xc2\xa327,500 a year',
       '\xc2\xa320,000 - \xc2\xa324,000 a year',
       '\xc2\xa3400 - \xc2\xa3450 a week',
       '\xc2\xa385,000 - \xc2\xa395,000 a year',
       '\xc2\xa324,500 - \xc2\xa330,000 a year',
       '\xc2\xa3625 - \xc2\xa3675 a day',
       '\xc2\xa3500 - \xc2\xa3570 a day',
       '\xc2\xa365,000 - \xc2\xa387,000 a year',
       '\xc2\xa380,000 - \xc2\xa385,000 a year',
       '\xc2\xa365,000 - \xc2\xa370,000 a year', '\xc2\xa3680 a day',
       '\xc2\xa3530 - \xc2\xa3570 a day',
       '\xc2\xa3340 - \xc2\xa3380 a day',
       '\xc2\xa353,625 - \xc2\xa384,500 a year',
       '\xc2\xa3150 - \xc2\xa3170 a day',
       '\xc2\xa317,000 - \xc2\xa324,000 a year',
       '\xc2\xa331,650 - \xc2\xa358,750 a year',
       '\xc2\xa334,000 - \xc2\xa342,000 a year',
       '\xc2\xa3110,000 - \xc2\xa3130,000 a year',
       '\xc2\xa323,525 - \xc2\xa325,668 a year',
       '\xc2\xa3100,000 - \xc2\xa3160,000 a year',
       '\xc2\xa332,000 - \xc2\xa336,000 a year', '\xc2\xa3350 a day',
       '\xc2\xa347,400 - \xc2\xa357,999 a year',
       '\xc2\xa3380 - \xc2\xa3420 a day', '\xc2\xa348,552 a year',
       '\xc2\xa332,548 - \xc2\xa335,550 a year',
       '\xc2\xa3300 - \xc2\xa3320 a day',
       '\xc2\xa317,000 - \xc2\xa323,000 a year', '\xc2\xa310.50 an hour',
       '\xc2\xa325 an hour', '\xc2\xa353,691 a year',
       '\xc2\xa342,000 a year', '\xc2\xa331,601 - \xc2\xa336,379 a year',
       '\xc2\xa3215 a day', '\xc2\xa326,535 - \xc2\xa329,307 a year',
       '\xc2\xa330 an hour', '\xc2\xa3350 - \xc2\xa3380 a day',
       '\xc2\xa328,000 - \xc2\xa335,000 a year', '\xc2\xa321,500 a year',
       '\xc2\xa335.00 - \xc2\xa337.50 a day',
       '\xc2\xa342,651 - \xc2\xa345,438 a year',
       '\xc2\xa331,000 - \xc2\xa334,000 a year', '\xc2\xa328,044 a year',
       '\xc2\xa317,000 - \xc2\xa318,000 a year', '\xc2\xa334,347 a year',
       '\xc2\xa319,500 a year', '\xc2\xa342,651 - \xc2\xa356,464 a year',
       '\xc2\xa336,000 - \xc2\xa341,630 a year',
       '\xc2\xa334,000 - \xc2\xa340,000 a year',
       '\xc2\xa324,964 - \xc2\xa328,328 a year',
       '\xc2\xa3320 - \xc2\xa3350 a day', '\xc2\xa3170 a day',
       '\xc2\xa333,044 a year', '\xc2\xa327,950 - \xc2\xa334,000 a year',
       '\xc2\xa328,000 - \xc2\xa365,000 a year',
       '\xc2\xa345,000 - \xc2\xa365,000 a year',
       '\xc2\xa340,900 - \xc2\xa345,700 a year',
       '\xc2\xa347,750 - \xc2\xa362,554 a year',
       '\xc2\xa340,000 - \xc2\xa351,000 a year',
       '\xc2\xa333,000 - \xc2\xa337,000 a year',
       '\xc2\xa3350 - \xc2\xa3370 a day',
       '\xc2\xa340,950 - \xc2\xa376,100 a year',
       '\xc2\xa335,000 - \xc2\xa355,000 a year',
       '\xc2\xa332,000 - \xc2\xa335,000 a year',
       '\xc2\xa331,169 - \xc2\xa342,959 a year', '\xc2\xa32,000 a month',
       '\xc2\xa333,000 - \xc2\xa342,000 a year', '\xc2\xa351,500 a year',
       '\xc2\xa355,000 - \xc2\xa375,000 a year',
       '\xc2\xa334,500 - \xc2\xa350,000 a year',
       '\xc2\xa3350 - \xc2\xa3375 a day',
       '\xc2\xa332,500 - \xc2\xa340,000 a year', '\xc2\xa38.50 an hour',
       '\xc2\xa325,383 a year', '\xc2\xa3400 a week',
       '\xc2\xa334,254 - \xc2\xa336,912 a year',
       '\xc2\xa328,000 - \xc2\xa330,000 a year', '\xc2\xa3365 a day',
       '\xc2\xa338,000 - \xc2\xa340,000 a year',
       '\xc2\xa326.94 - \xc2\xa332.41 an hour',
       '\xc2\xa317,000 - \xc2\xa319,000 a year', '\xc2\xa360 an hour',
       '\xc2\xa340,000 - \xc2\xa357,000 a year', '\xc2\xa314.97 an hour',
       '\xc2\xa3150 a day', '\xc2\xa324,000 - \xc2\xa325,000 a year',
       '\xc2\xa328,000 - \xc2\xa332,000 a year', '\xc2\xa323,000 a year',
       '\xc2\xa326,565 - \xc2\xa335,577 a year',
       '\xc2\xa356,600 - \xc2\xa3105,100 a year',
       '\xc2\xa3400 - \xc2\xa3401 a day',
       '\xc2\xa318,995 - \xc2\xa319,762 a year',
       '\xc2\xa3400 - \xc2\xa3520 a day',
       '\xc2\xa320,138 - \xc2\xa322,658 a year',
       '\xc2\xa320,000 - \xc2\xa322,400 a year',

In [60]:
UK.salary.nunique()

494

In [47]:
AU = scrapper('AU')

Current system time: Tue Oct 24 20:28:39 2017
Finished scraping Sydney
Finished scraping Melbourne
Finished scraping Brisbane
Finished scraping Adelaide
Scraping run time: 31.1 minutes
6844 rows remain after removing duplicates from 23902 rows.
1151 rows have salary info; 906 rows have yearly salary info.
Script finished at Tue Oct 24 20:59:43 2017

In [66]:
AU.head()
print AU.shape

(6844, 8)

In [67]:
AU.head()

,company,country,description,location,review,salary,star,title
3,Siemens AG,Australia,The big data engineer executes master data man...,Perth WA,5305,None,51.6,Data Scientist
4,VGW,Australia,Join our extraordinary Australian team! Data S...,Perth WA,None,None,None,Data Scientist
9,Treasury Wine Estates,Australia,Strong data science skills such as statistical...,Victoria,34,None,31.8,Principal Data Scientist
0,International Institute of Data & Analytics,Australia,"In data science and big data analytics, the ID...",Sydney NSW,None,None,None,Junior Data Analyst/Scientist
2,Boral Industries,Australia,3+ years of relevant work experience in a data...,Sydney NSW,188,None,43.8,Data Scientist

In [79]:
k = AU.salary.reset_index()
k = k.drop('index', axis=1)
print type(k.salary[0])

<type 'str'>

In [87]:
new_AU = AU
new_AU = new_AU[new_AU['salary'] != 'None']
new_AU.shape

(1151, 8)

In [88]:
new_AU.salary

9     $95,000 - $103,000 a year
0    $109,000 - $128,000 a year
2    $150,000 - $200,000 a year
3                   $44 an hour
9    $200,000 - $250,000 a year
4                    $120 a day
0     $50,000 - $100,000 a year
0    $140,000 - $160,000 a year
3           $800 - $1,000 a day
4    $100,000 - $120,000 a year
0      $80,000 - $91,000 a year
0     $80,000 - $100,000 a year
0    $110,000 - $130,000 a year
2    $110,000 - $140,000 a year
2                    $700 a day
7               $140,000 a year
5    $130,000 - $165,000 a year
7               $150,000 a year
3               $115,000 a year
5    $100,000 - $120,000 a year
6           $800 - $1,200 a day
6           $800 - $1,200 a day
1                $99,522 a year
7                $93,406 a year
9    $105,409 - $116,157 a year
5     $92,470 - $102,359 a year
2               $128,760 a year
0      $50,000 - $60,000 a year
1      $87,460 - $96,231 a year
3             $480 - $500 a day
                ...
2      $90,029 - $95,487 a year
3      $60,019 - $73,661 a year
8      $63,236 - $86,844 a year
3      $50,815 - $55,003 a year
6      $75,430 - $84,497 a year
3               $163,200 a year
8      $63,236 - $86,844 a year
4               $110,000 a year
4               $110,000 a year
2      $69,809 - $89,806 a year
0     $80,000 - $140,000 a year
0      $87,384 - $92,743 a year
1      $50,815 - $55,003 a year
1               $163,200 a year
6    $140,000 - $170,000 a year
7             $26 - $27 an hour
9                $42,000 a year
1               $163,200 a year
6    $140,000 - $170,000 a year
8             $26 - $27 an hour
9                $42,000 a year
5                $40,000 a year
2               $163,200 a year
8     $67,000 - $127,000 a year
1      $57,000 - $76,000 a year
4    $140,000 - $170,000 a year
8    $120,000 - $130,000 a year
8    $120,000 - $130,000 a year
1      $35,000 - $45,000 a year
1      $35,000 - $45,000 a year
Name: salary, Length: 1151, dtype: object

In [55]:
AU.salary.unique()

array(['None', '$95,000 - $103,000 a year', '$109,000 - $128,000 a year',
       '$150,000 - $200,000 a year', '$44 an hour',
       '$200,000 - $250,000 a year', '$120 a day',
       '$50,000 - $100,000 a year', '$140,000 - $160,000 a year',
       '$800 - $1,000 a day', '$100,000 - $120,000 a year',
       '$80,000 - $91,000 a year', '$80,000 - $100,000 a year',
       '$110,000 - $130,000 a year', '$110,000 - $140,000 a year',
       '$700 a day', '$140,000 a year', '$130,000 - $165,000 a year',
       '$150,000 a year', '$115,000 a year', '$800 - $1,200 a day',
       '$99,522 a year', '$93,406 a year', '$105,409 - $116,157 a year',
       '$92,470 - $102,359 a year', '$128,760 a year',
       '$50,000 - $60,000 a year', '$87,460 - $96,231 a year',
       '$480 - $500 a day', '$108,256 - $123,412 a year',
       '$550 - $730 a day', '$126,194 - $141,336 a year',
       '$130,000 a year', '$135,145 - $156,294 a year',
       '$450 - $650 a day', '$750 - $950 a day', '$500 - $550 a day',
       '$34 an hour', '$84,000 a year', '$115,570 - $122,061 a year',
       '$100,000 - $110,000 a year', '$50 - $60 an hour',
       '$300 - $400 a day', '$120,000 - $140,000 a year',
       '$110,000 - $120,000 a year', '$350 - $480 a day',
       '$600 - $750 a day', '$30 - $40 an hour', '$550 - $650 a day',
       '$50,000 a year', '$800 a day', '$90,000 - $110,000 a year',
       '$85,000 a year', '$192,000 a year', '$60,000 - $80,000 a year',
       '$80,000 - $90,000 a year', '$70,000 - $100,000 a year',
       '$600 - $800 a day', '$27.21 an hour', '$32 - $36 an hour',
       '$60 - $65 an hour', '$100,000 a year', '$36 - $40 an hour',
       '$75,000 - $90,000 a year', '$204,000 a year', '$600 - $800 a week',
       '$100,000 - $130,000 a year', '$550 a day',
       '$90,000 - $100,000 a year', '$50 - $70 an hour',
       '$100,000 - $150,000 a year', '$156,000 a year',
       '$65,000 - $70,000 a year', '$130,000 - $150,000 a year',
       '$151,200 a year', '$180,000 a year', '$160,000 a year',
       '$75,000 - $100,000 a year', '$120,000 - $130,000 a year',
       '$120,000 a year', '$700 a week', '$600 - $700 a day',
       '$75,000 - $85,000 a year', '$70,000 a year', '$95,000 a year',
       '$850 a day', '$80 a day', '$57,000 - $65,000 a year', '$101 a day',
       '$110,000 a year', '$550 - $630 a day', '$70 a day',
       '$34 - $36 an hour', '$60,000 a year', '$750 a day',
       '$800 - $1,000 a week', '$128,000 a year',
       '$110,000 - $125,000 a year', '$750 - $850 a day',
       '$750 - $800 a day', '$110,000 - $150,000 a year',
       '$90,000 - $120,000 a year', '$400 - $600 a day',
       '$80,000 - $110,000 a year', '$105,000 - $120,000 a year',
       '$55,000 - $65,000 a year', '$70,000 - $110,000 a year',
       '$60,000 - $65,000 a year', '$20,000 - $60,000 a year',
       '$60,000 - $75,000 a year', '$80,000 - $120,000 a year',
       '$160,000 - $170,000 a year', '$30 - $35 an hour', '$600 a day',
       '$80,000 a year', '$130 - $140 a day', '$50 an hour',
       '$80,000 - $109,999 a year', '$40 - $50 an hour',
       '$80,000 - $85,000 a year', '$80 - $130 an hour',
       '$131,374 - $144,543 a year', '$150,000 - $160,000 a year',
       '$80,000 - $95,000 a year', '$65,000 a year', '$40 an hour',
       '$90,330 - $97,937 a year', '$109,098 - $116,507 a year',
       '$550 - $625 a day', '$100,000 - $125,000 a year',
       '$725 - $825 a day', '$85,000 - $110,000 a year',
       '$640 - $710 a day', '$190,000 a year', '$157 a day',
       '$80,000 - $130,000 a year', '$200,000 a year',
       '$150,000 - $175,000 a year', '$130,000 - $140,000 a year',
       '$50,000 - $65,000 a year', '$142,000 a year', '$20 - $25 an hour',
       '$150,000 - $250,000 a year', '$40,000 - $70,000 a year',
       '$120,000 - $150,000 a year', '$125,000 a year',
       '$500 - $600 a day', '$3,000 - $10,000 a month',
       '$180,000 - $200,000 a year', '$1,100 a day',
       '$40,000 - $44,000 a year', '$40,000 - $54,999 a year',
       '$120,000 - $160,000 a year', '$650 a day', '$135,000 a year',
       '$640 a day', '$150 a day', '$85,000 - $95,000 a year',
       '$700 - $800 a day', '$127,000 - $137,000 a year',
       '$70,000 - $90,000 a year', '$160,000 - $180,000 a year',
       '$120,000 - $165,000 a year', '$800 - $950 a day', '$78,579 a year',
       '$25 - $29 an hour', '$140 a day', '$71,000 a year',
       '$123,310 - $141,471 a year', '$62,000 - $92,000 a year',
       '$101,000 - $141,000 a year', '$550 - $600 a day',
       '$500 - $800 a day', '$35 an hour', '$30 an hour', '$25.76 an hour',
       '$50,000 - $130,000 a year', '$1,000 a day', '$500 - $700 a week',
       '$70,000 - $80,000 a year', '$60,000 - $90,000 a year',
       '$58,000 - $63,000 a year', '$90,000 a year', '$40 - $45 an hour',
       '$120,000 - $180,000 a year', '$85,000 - $100,000 a year',
       '$85,000 - $105,000 a year', '$140,000 - $150,000 a year',
       '$650 - $750 a day', '$50,000 - $70,000 a year',
       '$88,420 - $94,760 a year', '$65,000 - $75,000 a year',
       '$140,000 - $170,000 a year', '$160,000 - $200,000 a year',
       '$500 a week', '$821 a week', '$100,000 - $149,999 a year',
       '$40,000 a year', '$350 - $500 a day', '$557 a day', '$20 an hour',
       '$700 - $850 a day', '$100,000 - $139,999 a year',
       '$170,000 - $220,000 a year', '$45,000 - $50,000 a year',
       '$80,000 - $99,999 a year', '$250,000 a year',
       '$58,000 - $60,000 a year', '$70,000 - $75,000 a year',
       '$120,000 - $155,000 a year', '$170,000 a year', '$350 a day',
       '$90,000 - $105,000 a year', '$75,000 - $80,000 a year',
       '$52,000 a year', '$80 - $100 an hour', '$60 - $90 an hour',
       '$90,000 - $135,000 a year', '$1,000 - $1,090 a day',
       '$57,000 - $77,000 a year', '$115,000 - $130,000 a year',
       '$300 - $500 a day', '$115,000 - $125,000 a year',
       '$65 - $70 an hour', '$300,000 a year', '$149,000 a year',
       '$1,200 - $1,300 a day', '$85 - $95 an hour',
       '$190,000 - $200,000 a year', '$100,000 - $135,000 a year',
       '$75,000 - $160,000 a year', '$60,000 - $70,000 a year',
       '$150,000 - $170,000 a year', '$95,000 - $120,000 a year',
       '$950 - $1,050 a week', '$151,000 a year',
       '$120,000 - $135,000 a year', '$55,000 a year',
       '$121,917 - $140,996 a year', '$77,808 - $88,884 a year',
       '$149,170 a year', '$30,000 - $50,000 a year', '$792 a day',
       '$110 a day', '$77,902 - $87,313 a year', '$400,000 a year',
       '$55 - $60 an hour', '$135,000 - $155,000 a year',
       '$49,000 - $55,000 a year', '$128,179 a year', '$113,455 a year',
       '$98,630 a year', '$930 a day', '$87,500 a year', '$25 an hour',
       '$165,000 a year', '$60,000 - $100,000 a year',
       '$145,000 - $150,000 a year', '$55,000 - $70,000 a year',
       '$99,199 - $107,370 a year', '$800 - $1,200 a week',
       '$83,397 - $90,272 a year', '$79,955 - $90,716 a year',
       '$92,253 - $111,619 a year', '$59,313 - $64,535 a year',
       '$32 an hour', '$550 - $675 a day', '$350 - $450 a day',
       '$33 - $43 an hour', '$60 - $75 an hour', '$50 - $55 an hour',
       '$64,000 - $78,000 a year', '$380 - $420 a day',
       '$50,000 - $55,000 a year', '$103,000 a year', '$70 - $90 an hour',
       '$29 - $31 an hour', '$40,000 - $55,000 a year',
       '$650 - $800 a week', '$130,000 - $160,000 a year',
       '$135,000 - $145,000 a year', '$65,000 - $90,000 a year',
       '$92,000 - $102,000 a year', '$600 - $650 a week',
       '$82,968 - $100,943 a year', '$77,900 - $81,800 a year',
       '$78,304 - $89,449 a year', '$91,120 - $101,257 a year',
       '$65,571 - $79,776 a year', '$45 an hour', '$48,000 a year',
       '$110,000 - $119,999 a year', '$55,000 - $60,000 a year',
       '$800 - $900 a day', '$115,726 - $120,404 a year',
       '$120,993 - $139,510 a year', '$25,849 a year',
       '$95,000 - $105,000 a year', '$300 - $350 a day',
       '$500 - $650 a day', '$92,253 - $115,619 a year', '$74,000 a year',
       '$83,057 a year', '$18 - $25 an hour', '$250 a day',
       '$90,000 - $130,000 a year', '$45,000 - $80,000 a year',
       '$64,000 - $71,000 a year', '$109,858 - $116,439 a year',
       '$84,267 - $92,788 a year', '$375 - $575 a day', '$210,000 a year',
       '$950 - $1,100 a day', '$200,000 - $240,000 a year',
       '$95,000 - $125,000 a year', '$145,000 - $160,000 a year',
       '$840 a day', '$45,000 - $60,000 a year', '$90 - $95 an hour',
       '$130,000 - $170,000 a year', '$57,780 a year',
       '$65,000 - $80,000 a year', '$60,000 - $120,000 a year',
       '$750 a week', '$50,000 - $90,000 a year',
       '$70,000 - $85,000 a year', '$35,000 - $40,000 a year',
       '$50,000 - $85,000 a year', '$850 a week', '$175,000 a year',
       '$75,000 a year', '$40,000 - $45,000 a year', '$85 - $100 a day',
       '$75 - $85 a day', '$180,000 - $250,000 a year',
       '$113,156 - $151,426 a year', '$79,910 - $86,499 a year',
       '$120,337 - $135,583 a year', '$42,000 a year',
       '$50,000 - $69,000 a year', '$95,000 - $100,000 a year',
       '$590 a week', '$90,000 - $99,000 a year', '$87,900 a year',
       '$81,000 - $86,000 a year', '$98,409 - $107,997 a year',
       '$100,900 a year', '$99 an hour', '$600 - $650 a day',
       '$95 - $107 an hour', '$680 a day', '$47,000 a year',
       '$35 - $45 an hour', '$100,000 - $111,000 a year',
       '$80 - $86 an hour', '$60 an hour', '$650 - $680 a day',
       '$85 - $93 an hour', '$82,000 - $96,000 a year', '$108 an hour',
       '$27,082 a year', '$40,000 - $60,000 a year', '$45,000 a year',
       '$115,000 - $120,000 a year', '$41 an hour', '$800 - $850 a day',
       '$100 an hour', '$600 - $750 a week', '$680 a week',
       '$140,000 - $180,000 a year', '$950 - $1,035 a day', '$112 an hour',
       '$110 - $112 an hour', '$1,060 a day', '$78,000 - $89,000 a year',
       '$36,000 - $65,000 a year', '$30,000 - $45,000 a year',
       '$180,000 - $240,000 a year', '$76,917 - $81,855 a year',
       '$93 an hour', '$80,000 - $87,000 a year', '$500 - $575 a day',
       '$138,000 a year', '$80,000 - $125,000 a year', '$200 - $750 a day',
       '$87,384 - $92,743 a year', '$90,029 - $95,487 a year',
       '$60,019 - $73,661 a year', '$63,236 - $86,844 a year',
       '$50,815 - $55,003 a year', '$75,430 - $84,497 a year',
       '$163,200 a year', '$69,809 - $89,806 a year',
       '$80,000 - $140,000 a year', '$26 - $27 an hour',
       '$67,000 - $127,000 a year', '$57,000 - $76,000 a year',
       '$35,000 - $45,000 a year'], dtype=object)

In [57]:
AU.salary.nunique()

398

In [62]:
for col in SG.columns:
    SG[col] = SG[col].str.encode('utf-8').astype(str)

SG.to_pickle('./data2/SG.pkl')
SG.to_csv('./data2/SG.csv')

In [93]:
for col in US.columns:
    US[col] = US[col].str.encode('utf-8').astype(str)

US.to_pickle('./data2/US.pkl')
US.to_csv('./data2/US.csv')

In [56]:
for col in UK.columns:
    UK[col] = UK[col].str.encode('utf-8').astype(str)

UK.to_pickle('./data2/UK.pkl')
UK.to_csv('./data2/UK.csv')

In [53]:
for col in AU.columns:
    AU[col] = AU[col].str.encode('utf-8').astype(str)

AU.to_pickle('./data2/AU.pkl')
AU.to_csv('./data2/AU.csv')

In [95]:
print SG.shape
print UK.shape
print US.shape
print AU.shape

(4348, 8)
(4692, 8)
(56357, 8)
(6844, 8)

In [100]:
df = pd.concat([SG,US,UK,AU],axis=0)
print df.shape

(72241, 8)

In [153]:
import pickle

filename = open('./data2/Consolidate.pickle','rb')
df2 = pickle.load(filename)

In [154]:
for col in df2.columns:
    try:
        df2[col] = df2[col].str.encode('utf-8').astype(str)
    except:
        df2[col] = df2[col].str.encode('latin-1').astype(str)

df2.shape

(4343, 8)

In [155]:
df2.head()

,company,country,description,location,review,salary,star,title
10,UMeKang,Singapore,"Use all available data, undertaking data disco...",Singapore,None,"$9,000 - $11,000 a month",None,Data Scientist
3,Cresco Data Pte Ltd,Singapore,Data Scientist Duties:. We are looking for a D...,Tanjong Pagar,None,"$3,500 - $4,500 a month",None,Data Scientist
8,iKas International (Asia) Pte Ltd,Singapore,"Using data modeling, linear regression, statis...",Singapore,None,"$7,000 - $9,000 a month",None,Data Scientist
6,Vault Dragon,Singapore,Assist the Data Scientist in deploying Machine...,Singapore,None,"$4,000 - $6,000 a month",None,Data Engineer
5,TSA Solutions,Singapore,Data Scientist - Summary*. Bachelor in degree ...,Pasir Panjang,None,"$4,200 a month",None,Data Scientist

In [159]:
df2.title.value_counts()

Data Analyst                                                                             156
Data Scientist                                                                           119
Business Analyst                                                                          82
Senior Data Scientist                                                                     24
Financial Analyst                                                                         22
Finance Analyst                                                                           19
Analyst                                                                                   19
Reporting Analyst                                                                         16
Data Engineer                                                                             16
Business Intelligence Analyst                                                             15
Insight Analyst                                                                           15
Pricing Analyst                                                                           13
Marketing Analyst                                                                         12
Customer Insight Analyst                                                                  12
Information Analyst                                                                       12
Test Analyst                                                                              11
Digital Analyst                                                                           11
Lead Data Scientist                                                                       11
Quantitative Analyst                                                                      11
Procurement Analyst                                                                       11
MI Analyst                                                                                11
Machine Learning Engineer                                                                 10
Application Support Analyst                                                               10
Senior Data Analyst                                                                       10
Senior Business Analyst                                                                   10
Commercial Analyst                                                                         9
BI Analyst                                                                                 8
Senior Scientist                                                                           8
Statistician                                                                               8
Systems Analyst                                                                            7
                                                                                        ...
Lab Analyst/Assistant                                                                      1
Senior Quality Assurance Analyst – Information & Analytics (IA)                            1
Second Line Support Analyst                                                                1
Medical Lab Scientist, Lab Services - Chemistry Division (up to 19 hours per week)         1
Graduate Revenue & Data Analyst                                                            1
Despatch Planner                                                                           1
Analytical Development Scientist                                                           1
Senior Program Financial Analyst                                                           1
Research Programme Manager - Research Associate (Fixed Term)                               1
Contact Centre Support Analyst                                                             1
Graduate CRM Analyst                                                                       1
Sandwich Student - Polarized Neutron Scattering                                            1
Supply Chain Analyst                                                                       1
ZZ003736 - Research Fellow                                                                 1
PATIENT INDEX COORDINATOR (HEALTH INFO TECH)                                               1
System Analyst III-V                                                                       1
DATA SCIENTIST - BANKING                                                                   1
GORS Analytical 1 Year Sandwich Student Placement - Fixed Term Appointment for 1 Year      1
Jnr. Business Analyst / Project Coordinator                                                1
Perfusionist                                                                               1
Online / Digital Analyst                                                                   1
Assistant Director - Assistant Director of Constituent Relations                           1
Senior Delay Analyst / Forensic Planner - Construction                                     1
City Research Scientist, Bureau of Sexually Transmitted Disease Control                    1
Business Analyst - Coventry                                                                1
IS Business Analyst                                                                        1
Data Analyst (with SAP experience)                                                         1
2x Digital Business Analysts                                                               1
Ecommerce Business Analyst                                                                 1
BI Analyst - SSRS                                                                          1
Name: title, Length: 2892, dtype: int64

In [133]:
final_df = pd.concat([df,df2],axis=0)

In [134]:
final_df.shape

(76584, 8)

In [135]:
final_df2 = remove_duplicates(final_df)

75768 rows remain after removing duplicates from 76584 rows.
75768 rows have salary info; 6972 rows have yearly salary info.

In [136]:
for col in final_df2.columns:
    try:
        final_df2[col] = final_df2[col].str.encode('utf-8').astype(str)
    except:
        final_df2[col] = final_df2[col].str.encode('latin-1').astype(str)

UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 4: ordinal not in range(128)

In [142]:
final_df2.to_pickle('./data2/f2.pkl')
#final_df2.to_csv('./data2/f2.csv')

aussie = final_df2[final_df2.country == 'Australia']
aussie.location.unique()

array(['Perth WA', 'Victoria', 'Sydney NSW',
       'Sydney Central Business District NSW', 'North Sydney NSW',
       'Lidcombe NSW', 'Hornsby NSW', 'Camperdown NSW', 'Randwick NSW',
       'Sydney Western Suburbs NSW', 'Mount Druitt NSW', 'Alexandria NSW',
       'North Ryde NSW', 'Darlinghurst NSW', 'Bondi Junction NSW',
       'Drummoyne NSW', 'Gosford NSW', 'North Parramatta NSW',
       'Bankstown NSW', 'Rozelle NSW', 'St Leonards NSW', 'Mascot NSW',
       'Enfield NSW', 'Fairfield NSW', 'Gladesville NSW',
       'Hills District NSW', 'Liverpool NSW', 'Macquarie Park NSW',
       'Parramatta NSW', 'West Ryde NSW', 'Rhodes NSW',
       'Macquarie University NSW', 'Chullora NSW', 'Garden Island NSW',
       'Belrose NSW', 'Mcmahons Point NSW', 'Ultimo NSW',
       'North Shore NSW', 'Lucas Heights NSW', 'Rosebery NSW',
       'Sydney Inner Suburbs NSW', 'Sydney Eastern Suburbs NSW',
       'Chatswood NSW', 'Burwood NSW', 'Pyrmont NSW', 'Wetherill Park NSW',
       'Northern Beaches NSW', 'Willoughby NSW', 'Kensington NSW',
       'Silverwater NSW', 'Surry Hills NSW', 'Bella Vista NSW',
       'Erskine Park NSW', 'Rydalmere NSW', 'Richmond NSW',
       'Sydney Olympic Park NSW', 'Frenchs Forest NSW',
       'Central Coast NSW', 'Kogarah NSW', 'Wollongong NSW',
       'Inner West NSW', 'Potts Point NSW', 'Rosehill NSW',
       'Greenwich NSW', 'Penrith NSW', 'Sydenham NSW', 'Winston Hills NSW',
       'Roseville NSW', 'Cabramatta NSW',
       'Sydney Kingsford Smith Airport NSW', 'The Rocks NSW',
       'Regents Park NSW', 'Huntingwood NSW', 'Crows Nest NSW',
       'Yennora NSW', 'Manly NSW', 'Woolloomooloo NSW', 'Balgowlah NSW',
       'Prestons NSW', 'Castle Hill NSW', 'Ermington NSW',
       'Sydney Northern Suburbs NSW', 'Leichhardt NSW', 'Minto NSW',
       'Redfern NSW', 'Abbotsford NSW', 'Bellevue Hill NSW',
       'Broadway NSW', 'North Rocks NSW', 'Strathfield NSW',
       'Eveleigh NSW', 'Allambie Heights NSW', 'Zetland NSW',
       'Eastlakes NSW', 'Terrigal NSW', 'Somersby NSW', 'Ryde NSW',
       'Melbourne VIC', 'Melbourne City Centre VIC', 'Parkville VIC',
       'Ringwood VIC', 'Port Melbourne VIC', 'Deer Park VIC',
       'South Wharf VIC', 'East Melbourne VIC', 'Hawthorn East VIC',
       'Mount Waverley VIC', 'Dandenong VIC',
       'Melbourne Northern Suburbs VIC', 'Abbotsford VIC',
       'Melbourne Eastern Suburbs VIC', 'Sunshine VIC', 'Geelong VIC',
       'Docklands VIC', 'Research VIC', 'Richmond VIC', 'Frankston VIC',
       'Forest Hill VIC', 'Scoresby VIC', 'Fawkner VIC', 'Hawthorn VIC',
       'Torquay VIC', 'Essendon Fields VIC', 'Heidelberg VIC',
       'South Melbourne VIC', 'Bayswater VIC',
       'Melbourne Western Suburbs VIC', 'Footscray VIC', 'Kew East VIC',
       'Broadmeadows VIC', 'Box Hill VIC', 'West Melbourne VIC',
       'Saint Kilda VIC', 'Carlton VIC', 'Seaford VIC', 'Mulgrave VIC',
       'Fitzroy VIC', 'Notting Hill VIC', 'Burnley VIC',
       'Moonee Ponds VIC', 'Clayton VIC', 'Oakleigh VIC', 'Mordialloc VIC',
       'Kew VIC', 'Collingwood VIC', 'North Geelong VIC', 'Berwick VIC',
       'Kooyong VIC', 'Chadstone VIC', 'Waurn Ponds VIC', 'Southbank VIC',
       'North Melbourne VIC', 'Clifton Hill VIC', 'Burwood East VIC',
       'South Yarra VIC', 'Cremorne VIC', 'South Melbourne Dc VIC',
       'Rowville VIC', 'Wantirna VIC', 'Blackburn North VIC', 'Balwyn VIC',
       'City of Bayside VIC', 'Keysborough VIC', 'Noble Park North VIC',
       'Camberwell VIC', 'Belmont VIC', 'Elsternwick VIC', 'Warragul VIC',
       'St Kilda Road VIC', 'Moorabbin VIC', 'Officer VIC',
       'Point Cook VIC', 'Northcote VIC', 'Coburg VIC',
       'Melbourne Airport VIC', 'Epping VIC', 'Brisbane QLD',
       'Gold Coast QLD', 'Brisbane Central Business District QLD',
       'Herston QLD', 'Toowong QLD', 'Nerang QLD', 'Brendale QLD',
       'Murarrie QLD', 'Ipswich QLD', 'Eight Mile Plains QLD',
       'Yatala QLD', 'Kelvin Grove QLD', 'Fortitude Valley QLD',
       'Marcoola QLD', 'South Brisbane QLD', 'Sunshine Coast QLD',
       'Carole Park QLD', 'Milton QLD', 'Egypt QLD', 'Underwood QLD',
       'Surfers Paradise QLD', 'Coomera QLD', 'Albion QLD',
       'Daisy Hill QLD', 'Newstead QLD', 'Caloundra QLD', 'Darra QLD',
       'Southport QLD', 'Burleigh Heads QLD', 'Broadbeach Waters QLD',
       'Spring Hill QLD', 'Lutwyche QLD', 'Salisbury QLD', 'Rocklea QLD',
       'Loganholme QLD', 'Coopers Plains QLD', 'Maroochydore QLD',
       'Moreton Shire QLD', 'Upper Coomera QLD', 'Tweed Heads South NSW',
       'Rochedale South QLD', 'Wacol QLD', 'Carrara QLD', 'Laidley QLD',
       'Bundall QLD', 'Biggera Waters QLD', 'Acacia Ridge QLD',
       'Adelaide City Centre SA', 'Adelaide SA', 'West Beach SA',
       'North Adelaide SA', 'Edinburgh SA', 'Mile End SA',
       'Davoren Park SA', 'Lockleys SA', 'St Peters SA', 'Torrens Park SA',
       'Kensington and Norwood SA', 'Woodville North SA',
       'Adelaide Airport SA', u'North Strathfield NSW', u'Yagoona NSW',
       u'Grovedale VIC', u'City of Boroondara VIC', u'Nambour QLD',
       u'Springwood QLD', u'Perth Central Business District WA',
       u'Fremantle WA', u'Mandurah WA'], dtype=object)

In [143]:
final_df2.country.unique()

array(['Singapore', 'United States', 'United Kingdom', 'Australia',
       'Malaysia', 'Canada'], dtype=object)

In [147]:
new_df2 = df2
new_df2 = new_df2[new_df2['salary'] != 'None']
new_df2.shape
new_df2.head()

,company,country,description,location,review,salary,star,title
10,UMeKang,Singapore,"Use all available data, undertaking data disco...",Singapore,None,"$9,000 - $11,000 a month",None,Data Scientist
3,Cresco Data Pte Ltd,Singapore,Data Scientist Duties:. We are looking for a D...,Tanjong Pagar,None,"$3,500 - $4,500 a month",None,Data Scientist
8,iKas International (Asia) Pte Ltd,Singapore,"Using data modeling, linear regression, statis...",Singapore,None,"$7,000 - $9,000 a month",None,Data Scientist
6,Vault Dragon,Singapore,Assist the Data Scientist in deploying Machine...,Singapore,None,"$4,000 - $6,000 a month",None,Data Engineer
5,TSA Solutions,Singapore,Data Scientist - Summary*. Bachelor in degree ...,Pasir Panjang,None,"$4,200 a month",None,Data Scientist

In [145]:
new_df2.location.unique()

array([u'Singapore', u'Tanjong Pagar', u'Pasir Panjang', u'Ang Mo Kio',
       u'Central Business District', u'Kallang', u'Jurong East', u'Tuas',
       u'Serangoon', u'Kuala Lumpur', u'Bangsar', u'Mid Valley City',
       u'London', u'Cambridgeshire', u'South Kensington', u'Merton',
       u'Bedford', u'Southampton', u'East London', u'Berkshire',
       u'Fareham PO15', u'Woking', u'Westerham', u'Norwich', u'Wimbledon',
       u'Shoreditch', u'London SW1A', u'West London', u'Horsham',
       u'London EC3A', u'London E1', u'High Street Kensington Station',
       u'Colchester', u'South East', u'Basingstoke',
       u'Newcastle upon Tyne', u'Leeds', u'York', u'Lancashire',
       u'North Yorkshire', u'North East', u'Tyne and Wear', u'Ripon',
       u'Edinburgh', u'Barrow-In-Furness', u'Teesside', u'Halifax',
       u'Bradford', u'Sunderland', u'Brighouse', u'North West',
       u'Gateshead', u'Boston Spa', u'Leeds LS1', u'Shipley',
       u'East Riding of Yorkshire', u'Wakefield', u'Pudsey', u'Colne',
       u'Pontefract', u'City of Kingston upon Hull', u'Durham',
       u'Yorkshire', u'Harrogate', u'Humberside', u'Leyland', u'Ilkley',
       u'Bury', u'West Yorkshire', u'Huddersfield', u'Kingston upon Hull',
       u'Preston', u'Leeds LS2', u'Yorkshire and Humberside',
       u'Barnoldswick', u'Barnsley', u'Willerby', u'Baildon', u'Blackpool',
       u'Stockton-on-Tees', u'College', u'Houghton le Spring', u'Burnley',
       u'Leeds And Bradford', u'Knaresborough', u'Fleetwood',
       u'Barnard Castle', u'Brough HU15', u'High Bentham', u'Cramlington',
       u'Blackburn', u'Howden', u'Sedgefield', u'Runcorn',
       u'Leicestershire', u'Sheffield', u'Manchester', u'West Midlands',
       u'Milton Keynes', u'Nottingham', u'Newcastle-under-Lyme',
       u'Birmingham', u'Northampton', u'Peterborough', u'Leicester',
       u'Wellingborough', u'South Yorkshire', u'Doncaster', u'Cobham',
       u'Portsmouth', u'Surrey', u'Salisbury SP4', u'Reading',
       u'South Glamorgan', u'Didcot', u'Oxford', u'West Sussex',
       u'Feltham', u'Guildford', u'Kingston upon Thames KT1',
       u'Kingston upon Thames', u'Guildford GU1', u'Richmond upon Thames',
       u'Uxbridge', u'Weybridge', u'Salisbury', u'Bristol', u'Swindon SN2',
       u'Swindon', u'Petersfield', u'Slough', u'Bracknell', u'Hampshire',
       u'Leatherhead', u'Luton', u'Swansea', u'Havant', u'Trowbridge',
       u'Maidenhead', u'Farnborough', u'North Tawton', u'Bournemouth',
       u'Middlesex', u'Newport Pagnell', u'Isleworth', u'Chichester',
       u'Cardiff', u'Feltham TW13', u'Cwmbran', u'Reading RG1',
       u'Fareham PO16', u'Somerset', u'High Wycombe', u'Aylesbury HP22',
       u'Bath', u'Brentford', u'Newport', u'Peterlee', u'Ulverston',
       u'Manchester M60', u'Chester', u'Golborne', u'Solihull',
       u'Beverley', u'Middlesbrough', u'Stockton-On-Tees TS18',
       u'Liverpool', u'Sutton Coldfield B75', u'Cheshire', u'Bolton',
       u'Old Trafford', u'Chorley', u'Greater Manchester', u'Trafford',
       u'Wilmslow', u'Newton Aycliffe', u'Flintshire', u'Cheadle',
       u'Atherstone', u'Glasgow', u'Fife', u'Glasgow G2',
       u'Glenrothes KY6', u'Dundee', u'Tranent EH33', u'Cumbria',
       u'Balerno', u'Whitley Bay', u'Dunbartonshire', u'Stirling',
       u'Birtley', u'Newcastle upon Tyne NE1', u'North Lanarkshire',
       u'Glasgow G40', u'Penrith', u'Newcastle upon Tyne NE12',
       u'Montrose', u'Larbert', u'Chippenham', u'London NW9', u'Cambridge',
       u'South West London', u'Derby', u'Oxfordshire', u'Teddington',
       u'Bridgend', u'New Haw', u'North West London', u'Camden', u'Eye',
       u'West End', u'Newbury', u'Hinxton', u'Kensington', u'Hammersmith',
       u'Chiswick', u'Camberley GU15', u'London NW1', u'London SW14',
       u'Woking GU24', u'South Mimms', u'Swindon SN5', u'Saffron Walden',
       u'Hertfordshire', u'Ware', u'Birmingham B37', u'Hill', u'Spalding',
       u'Farnham', u'Walsall', u'East Midlands', u'Mansfield',
       u'Burton-On-Trent', u'Coventry', u'Staines-upon-Thames',
       u'Hertford', u'Sunbury', u'Warwickshire', u'Ely', u'Barnet',
       u'Borough of Stockport', u'Salford', u'Jodrell Bank', u'Warrington',
       u'Lancaster', u'Hinckley', u'County', u'Stoke-on-Trent ST4',
       u'Doncaster DN4', u'Lincoln LN1', u'Liverpool L3', u'Wirral',
       u'Skipton BD23', u'Handforth', u'Kingswinford', u'Stockport',
       u'Macclesfield', u'Worcester', u'Scunthorpe DN16', u'Workington',
       u'Wigan', u'Wilmslow SK9', u'Gainsborough', u'Stafford',
       u'Bethesda', u'Castleford', u'Wolverhampton', u'Loughborough',
       u'Crewe', u'Walsall WS1', u'Accrington BB5', u'St. Andrews',
       u'Dunfermline', u'Edinburgh EH6', u'Grampian Region', u'Aberdeen',
       u'Glenrothes', u'Edinburgh EH2', u'Stirling FK9', u'Edinburgh EH16',
       u'Inverness', u'Abingdon', u'Waltham on the Wolds', u'East Anglia',
       u'Sand Hutton', u'Full Sutton', u'Huntingdon', u'Melton Mowbray',
       u'Skipton', u'Bedfordshire', u'Oxford OX3', u'Telford', u'Hitchin',
       u'Cambridge CB1', u'Royston', u'Keighley BD20', u'Chipping Campden',
       u'Harston', u'Kidlington OX5', u'Huntingdon and Peterborough',
       u'Birkenhead', u'Leamington Spa CV31', u'Welwyn Garden City',
       u'Huntingdon PE28', u'Lincolnshire', u'Rickmansworth', u'Kedleston',
       u'Warwick CV34', u'Leeds LS3', u'Nottingham NG15', u'Knowsley',
       u'Thetford', u'Watford', u'Tamworth', u'Nottinghamshire',
       u'Telford TF2', u'Stafford ST17', u'Cheltenham', u'Warrington WA1',
       u'Chesterfield', u'Witney', u'Redditch', u'Gloucester', u'Market',
       u'Harlow', u'Shipley BD98', u'Gloucestershire', u'Merseyside',
       u'Warwick', u'Kettering', u'Bootle', u'Buckinghamshire', u'Bangor',
       u'Newry', u'Belfast', u'Coleraine', u'Belfast BT1', u'Douglas',
       u'Belfast BT3', u'County Antrim', u'Strabane', u'Cookstown',
       u'Antrim', u'Fareham PO17', u'Fareham', u'Cardiff CF10',
       u'Wallingford', u'Devizes', u'Thames Valley', u'Newport NP10',
       u'Leamington Spa', u'Thame', u'Reading RG6', u'Abingdon OX14',
       u'Wiltshire', u'Plymouth', u'South West', u'Wales', u'Chirk',
       u'West Glamorgan', u'Wimborne', u'Eastleigh', u'Devon', u'Gaydon',
       u'Eastleigh SO53', u'Abergavenny', u'Winchester SO23',
       u'Exeter EX4', u'Stoneleigh', u'Exeter', u'Stoke Gifford',
       u'Port Talbot', u'Ludlow', u'Warminster', u'Glascoed', u'Cannock',
       u'Kidderminster', u'Stratford-upon-Avon', u'Haddenham',
       u'Winchester', u'Ardley', u'Stonehouse', u'Reading RG2',
       u"Chandler's Ford", u'Dorchester DT1', u'Torquay', u'Bromsgrove',
       u'Yeovil', u'Basingstoke RG22', u'Shrewsbury', u'Eastleigh SO50',
       u'Pangbourne', u'Oswestry', u'Bridgwater', u'Poole',
       u'Plymouth PL1', u'Milton', u'Oldbury', u'Mid Glamorgan',
       u'Oxford OX2', u'Marlow', u'Redhill', u'Liverpool Street Station',
       u'Lowestoft', u'Kent', u'Ipswich', u'Suffolk', u'Hatfield',
       u'Hindlip', u'Brighton', u'Hove', u'St Albans', u'Margate',
       u'Bisham', u'Canterbury', u'Milton Keynes MK12', u'Swavesey',
       u'Chelmsford', u'Hemel Hempstead', u'Saint Ives', u'Ashford',
       u'Stratfield Mortimer', u'Porton Down', u'Stoke-on-Trent',
       u'Bristol BS8', u'Croydon CR9', u'Sutton', u'Sharnbrook',
       u'Farringdon', u'Birmingham B3', u'Barbican', u'Hackney',
       u'Henley on Thames', u'Brighton and Hove', u'Rushden',
       u'Grays RM17', u'Haywards Heath', u'Kidlington', u'Letchworth',
       u'Cirencester', u'London EC2N', u'Uckfield', u'Worcestershire',
       u'London E2', u'Essex', u'Stevenage', u'Taunton TA1',
       u'Birmingham B4', u'Westerleigh', u'Northamptonshire', u'Remote',
       u'New York, NY', u'Albany, NY', u'Bronx, NY', u'Queens, NY',
       u'New York State', u'Rochester, NY', u'Manhattan, NY',
       u'Buffalo, NY', u'Syracuse, NY', u'Roslyn, NY 11576',
       u'Stony Brook, NY', u'Poughkeepsie, NY 12601', u'Brooklyn, NY',
       u'New York, NY 10279 (Financial District area)', u'Mineola, NY',
       u'New York, NY 10176 (Murray Hill area)', u'Chicago, IL',
       u'Northbrook, IL', u'Milwaukee, WI', u'Des Plaines, IL',
       u'Hines, IL', u'Milwaukee, WI 53201 (Kilbourn Town area)',
       u'Chicago, IL 60606 (Loop area)', u'Downers Grove, IL',
       u'Saint Charles, IL 60174', u'Milwaukee, WI 53212 (Harambee area)',
       u'Brookfield, WI 53005', u'Elgin, IL 60123', u'Melrose Park, IL',
       u'Janesville, WI', u'Highland Park, IL', u'Lake Forest, IL',
       u'Park Forest, IL', u'Mountain View, CA', u'San Francisco, CA',
       u'San Jose, CA 95113 (Downtown area)', u'Berkeley, CA',
       u'San Francisco, CA 94103 (South Of Market area)', u'East Bay, CA',
       u'Stanford, CA 94305', u'Campbell, CA 95008',
       u'Santa Clara, CA 95054', u'McClellan, CA', u'Sonoma, CA',
       u'Santa Clara, CA 95050', u'Austin, TX', u'San Antonio, TX',
       u'Fort Sam Houston, TX', u'Lackland AFB, TX',
       u'College Station, TX', u'Temple, TX',
       u'Austin, TX 78741 (Pleasant Valley area)',
       u'Austin, TX 78702 (Rosewood area)',
       u'San Antonio, TX 78205 (Downtown area)', u'San Marcos, TX 78666',
       u'Georgetown, TX', u'Brenham, TX', u'Taylor, TX',
       u'Austin, TX 78759 (Arboretum area)', u'Austin, TX 73344',
       u'Austin, TX 78730', u'Austin, TX 78727', u'San Antonio, TX 78258',
       u'Seattle, WA', u'Ellensburg, WA 98926', u'Olympia, WA',
       u'Seattle, WA 98101 (Downtown area)', u'Redmond, WA 98052',
       u'Tumwater, WA', u'Tacoma, WA', u'Lacey, WA 98503', u'Kent, WA',
       u'Mukilteo, WA', u'Silverdale, WA',
       u'Bellevue, WA 98005 (Wilburton area)', u'Des Moines, WA',
       u'Everett, WA', u'Renton, WA 98057', u'Renton, WA 98058',
       u'SeaTac, WA', u'Marysville, WA', u'Tukwila, WA',
       u'King County, WA', u'Tacoma, WA 98409 (South Tacoma area)',
       u'Tacoma, WA 98402 (Newtacoma area)', u'Los Angeles County, CA',
       u'Los Angeles, CA', u'Irwindale, CA 91010', u'Irvine, CA',
       u'Edwards AFB, CA', u'Los Angeles, CA 90036', u'Duarte, CA 91010',
       u'Santa Monica, CA 90401', u'Orange, CA', u'Santa Barbara, CA',
       u'Newport Beach, CA', u'Orange, CA 92868', u'Colton, CA',
       u'Pasadena, CA', u'Carlsbad, CA 92008', u'Fountain Valley, CA',
       u'San Diego, CA 92130', u'Manhattan Beach, CA', u'Anaheim, CA',
       u'Chino, CA 91710', u'Rancho Cucamonga, CA 91739', u'Calabasas, CA',
       u'Newbury Park, CA 91320', u'Torrance, CA', u'Santa Ana, CA',
       u'Irvine, CA 92618', u'Calabasas, CA 91302',
       u'City of Los Angeles, CA', u'Port Hueneme, CA', u'West Covina, CA',
       u'Fullerton, CA', u'Northridge, CA', u'Walnut, CA 91789',
       u'Santa Monica, CA', u'Beverly Hills, CA', u'Van Nuys, CA 91406',
       u'Glendale, CA', u'Laguna Hills, CA', u'Pico Rivera, CA',
       u'Anaheim, CA 92801', u'Encinitas, CA', u'Riverside, CA',
       u'Santa Clarita, CA', u'San Bernardino, CA', u'Barstow, CA',
       u'Riverside, CA 92501', u'San Dimas, CA 91773',
       u'New York, NY 10012 (Little Italy area)', u'Baltimore, MD',
       u'Philadelphia, PA', u'Philadelphia, PA 19103 (Belmont area)',
       u'Sparks Glencoe, MD', u'Franklin Lakes, NJ', u'Harrisburg, PA',
       u'Millersville, PA', u'Plymouth Meeting, PA 19462', u'Somerset, NJ',
       u'Baltimore, MD 21213 (Greenmount East area)', u'West Chester, PA',
       u'Palmerton, PA 18071', u'Atlanta, GA', u'Robins AFB, GA',
       u'Kennesaw, GA 30144', u'Alpharetta, GA', u'Duluth, GA',
       u'Kennesaw, GA', u'Atlanta, GA 30319', u'Tucker, GA',
       u'Atlanta, GA 30334 (Adair Park area)', u'DeKalb County, GA',
       u'Cartersville, GA 30121', u'Roswell, GA', u'Marietta, GA',
       u'Marietta, GA 30090', u'Athens, GA', u'Gwinnett County, GA',
       u'Peachtree City, GA', u'Alpharetta, GA 30009', u'Plano, TX',
       u'Richardson, TX', u'Dallas, TX', u'Irving, TX', u'Mart, TX',
       u'Dallas, TX 75244', u'Denton, TX', u'Allen, TX',
       u'Plano, TX 75024', u'Houston, TX', u'Galveston, TX',
       u'League City, TX', u'Angleton, TX', u'The Woodlands, TX',
       u'Houston, TX 77027 (River Oaks area)', u'Houston, TX 77089',
       u'Richmond, TX', u'Port Arthur, TX', u'Huntsville, TX 77340',
       u'Houston, TX 77008 (Greater Heights area)',
       u'Houston, TX 77062 (Pasadena area)', u'Sugar Land, TX',
       u'Webster, TX', u'Houston, TX 77057 (Galleria-Uptown area)',
       u'Houston, TX 77024 (Greater Memorial area)', u'Tomball, TX',
       u'Bryan, TX', u'Houston, TX 77060 (Far North area)',
       u'Houston, TX 77056 (Galleria-Uptown area)', u'Houston, TX 77040',
       u'Bryan, TX 77803', u'Pearland, TX',
       u'Houston, TX 77091 (Northwest area)',
       u'Houston, TX 77078 (Northeast area)', u'College Station, TX 77845',
       u'Missouri City, TX', u'Toronto, ON', u'Waterloo, ON',
       u'Niagara Falls, ON', u'Greater Toronto Area, ON',
       u'Richmond Hill, ON', u'Newmarket, ON', u'Midhurst, ON',
       u'Barrie, ON', u'North York, ON', u'Concord, ON',
       u'Mississauga, ON', u'Markham, ON', u'Montr\xe9al, QC',
       u'Saint-leonard, QC', u'Longueuil, QC', u'Vancouver, BC',
       u'Victoria, BC', u'North Vancouver, BC', u'Delta, BC',
       u'Port Coquitlam, BC', u'Burnaby, BC', u'Richmond, BC',
       u'Surrey, BC', u'Vancouver Island, BC', u'Lower Mainland, BC',
       u'Langley, BC', u'Lasalle, QC', u'Saint-Bruno-de-Montarville, QC',
       u'Saint-Laurent, QC', u'Sydney NSW', u'North Shore NSW',
       u'North Sydney NSW', u'Sydney Central Business District NSW',
       u'Parramatta NSW', u'Sydney Western Suburbs NSW',
       u'Macquarie University NSW', u'North Ryde NSW',
       u'Macquarie Park NSW', u'Burwood NSW', u'North Strathfield NSW',
       u'Yagoona NSW', u'Eveleigh NSW', u'Ultimo NSW', u'Leichhardt NSW',
       u'Melbourne VIC', u'Parkville VIC', u'Melbourne City Centre VIC',
       u'Cremorne VIC', u'Fitzroy VIC', u'Grovedale VIC',
       u'City of Boroondara VIC', u'West Melbourne VIC',
       u'Melbourne Northern Suburbs VIC', u'Port Melbourne VIC',
       u'Mount Waverley VIC', u'South Yarra VIC', u'Blackburn North VIC',
       u'Richmond VIC', u'Brisbane QLD', u'Nambour QLD',
       u'Brisbane Central Business District QLD', u'Gold Coast QLD',
       u'Springwood QLD', u'Toowong QLD',
       u'Perth Central Business District WA', u'Perth WA', u'Fremantle WA',
       u'Mandurah WA'], dtype=object)

In [146]:
new_df2.country.unique()

array(['Singapore', 'Malaysia', 'United Kingdom', 'United States',
       'Canada', 'Australia'], dtype=object)